<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUp" customModule="watch_my_level" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pFd-Bt-FKv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-pZ-7Cl">
                    <rect key="frame" x="145" y="287" width="124" height="37"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="augarde" translatesAutoresizingMaskIntoConstraints="NO" id="geI-W8-XHg">
                    <rect key="frame" x="75" y="114" width="264" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="Tnd-6C-k49"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-Q9-tJJ">
                    <rect key="frame" x="50" y="436" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO1-W5-xaS">
                    <rect key="frame" x="50" y="405" width="314" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7gn-lU-Rhd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXy-0n-xoc">
                    <rect key="frame" x="50" y="536" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-AD-s1N">
                    <rect key="frame" x="50" y="505" width="314" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HfC-sp-0R7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-o5-IOb">
                    <rect key="frame" x="162.5" y="600" width="89" height="38"/>
                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                    <state key="normal" title="SIGN UP">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="X9b-Q9-tJJ" firstAttribute="leading" secondItem="a6g-kK-bTx" secondAttribute="leading" constant="50" id="419-ke-f4H"/>
                <constraint firstItem="geI-W8-XHg" firstAttribute="leading" secondItem="a6g-kK-bTx" secondAttribute="leading" constant="75" id="5fS-Ht-eaS"/>
                <constraint firstItem="cL3-pZ-7Cl" firstAttribute="top" secondItem="geI-W8-XHg" secondAttribute="bottom" constant="45" id="Axc-JP-1Vc"/>
                <constraint firstItem="ch8-o5-IOb" firstAttribute="top" secondItem="MXy-0n-xoc" secondAttribute="bottom" constant="30" id="D9L-HH-6hW"/>
                <constraint firstItem="MeD-AD-s1N" firstAttribute="top" secondItem="X9b-Q9-tJJ" secondAttribute="bottom" constant="35" id="FV7-kP-eix"/>
                <constraint firstItem="iO1-W5-xaS" firstAttribute="centerX" secondItem="pFd-Bt-FKv" secondAttribute="centerX" id="Lgh-ls-aT0"/>
                <constraint firstItem="X9b-Q9-tJJ" firstAttribute="centerX" secondItem="pFd-Bt-FKv" secondAttribute="centerX" id="QnB-lE-lEh"/>
                <constraint firstItem="ch8-o5-IOb" firstAttribute="centerX" secondItem="pFd-Bt-FKv" secondAttribute="centerX" id="TDL-8C-Q9g"/>
                <constraint firstItem="geI-W8-XHg" firstAttribute="centerX" secondItem="cL3-pZ-7Cl" secondAttribute="centerX" id="V8v-WN-zxa"/>
                <constraint firstItem="X9b-Q9-tJJ" firstAttribute="top" secondItem="iO1-W5-xaS" secondAttribute="bottom" constant="10" id="cnc-wT-zyC"/>
                <constraint firstItem="a6g-kK-bTx" firstAttribute="trailing" secondItem="iO1-W5-xaS" secondAttribute="trailing" constant="50" id="f8L-0x-bKO"/>
                <constraint firstItem="a6g-kK-bTx" firstAttribute="trailing" secondItem="X9b-Q9-tJJ" secondAttribute="trailing" constant="50" id="fEe-5K-Vlz"/>
                <constraint firstItem="MXy-0n-xoc" firstAttribute="leading" secondItem="X9b-Q9-tJJ" secondAttribute="leading" id="gmd-Hz-TXX"/>
                <constraint firstItem="MXy-0n-xoc" firstAttribute="leading" secondItem="MeD-AD-s1N" secondAttribute="leading" id="h0I-TH-kms"/>
                <constraint firstItem="iO1-W5-xaS" firstAttribute="top" secondItem="cL3-pZ-7Cl" secondAttribute="bottom" constant="81" id="hIF-uR-BoZ"/>
                <constraint firstItem="geI-W8-XHg" firstAttribute="top" secondItem="a6g-kK-bTx" secondAttribute="top" constant="70" id="oX5-4s-KF4"/>
                <constraint firstItem="iO1-W5-xaS" firstAttribute="leading" secondItem="a6g-kK-bTx" secondAttribute="leading" constant="50" id="p0I-lY-j4Q"/>
                <constraint firstItem="geI-W8-XHg" firstAttribute="centerX" secondItem="pFd-Bt-FKv" secondAttribute="centerX" id="qKM-qV-3a9"/>
                <constraint firstItem="MXy-0n-xoc" firstAttribute="top" secondItem="MeD-AD-s1N" secondAttribute="bottom" constant="10" id="qj6-5i-UaC"/>
                <constraint firstItem="MXy-0n-xoc" firstAttribute="trailing" secondItem="MeD-AD-s1N" secondAttribute="trailing" id="rU6-in-apU"/>
                <constraint firstItem="MXy-0n-xoc" firstAttribute="trailing" secondItem="X9b-Q9-tJJ" secondAttribute="trailing" id="xtL-Ud-UfL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="a6g-kK-bTx"/>
            <point key="canvasLocation" x="139" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="augarde" width="800" height="523"/>
    </resources>
</document>
